

Practice 4.1: select (last_name || ' earns ' || to_char(salary,'$99,999.99') || ' Monthly but wants ' || to_char(3*salary,'$99999.99')) as "Dream Salaries" from employees;


Practice 4.2: select last_name,hire_date,to_char(next_day(add_months(hire_date,6),'Monday'),'Day," The" Ddspth "of" Month,YYYY') from employees;


Practice 4.3: select last_name, to_char(hire_date,'dd-Mon-yy') "Hire-Date", to_char(hire_date,'Day') day
from employees;


Practice 4.4: SELECT last_name,
NVL(TO_CHAR(commission_pct), 'No Commission') COMM
FROM employees;


Practice 4.5: SELECT job_id,
decode
(job_id, 'AD_PRES', 'A',
'ST_MAN','B',
'IT_PROG','C',
'SA_REP','D',
'ST_CLERK','E',
'0')
GRADE
FROM employees
ORDER BY GRADE DESC;


Practice 4.6: SELECT job_id,
CASE job_id
WHEN 'AD_PRES' THEN 'A'
WHEN 'ST_MAN' THEN 'B'
WHEN 'IT_PROG' THEN 'C'
WHEN 'SA_REP' THEN 'D'
WHEN 'ST_CLERK' THEN 'E'
ELSE '0' END GRADE
FROM employees
ORDER BY GRADE DESC;